<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚播列表组件</title>
	<style type="text/css">
		/* 轮播样式 */
		*{
			padding:0;
			margin:0;
		}
		h3{margin:10px 0;}
		.carouse-list{
			width:640px;
			height:320px;
			position:relative;
		}
		.carouse-list a[carouse-list]{
			position:absolute;
			top:0;
			left:0;
		}
		.carouse-per,.carouse-next{
			width:100px;
			height:40px;
			position:absolute;
			top:50%;
			margin-top:-20px;
			line-height:40px;
			text-align:center;
			background:#999;
			color:#000;
			text-decoration:none;
		}
		.carouse-per{
			left:0;
		}
		.carouse-next{
			right:0;
		}
		.carouse-per:hover,.carouse-next:hover{
			color:#fff;
		}
		.carouse-nav{
			width:100%;
			text-align:center;
			position:absolute;
			bottom:5px;
			left:0;
			height:20px;
			font-size:0;
		}
		.carouse-nav a{
			width:50px;
			height:20px;
			font-size:12px;
			margin-left:5px;
			background:#999;
			color:#333;
			text-decoration:none;
			display:inline-block;
			*zoom:1;
		}
		.carouse-nav a.active{
			background:#fff;
		}
		/* 轮播样式 */
	</style>
</head>
<body>
	<h3>基本轮播</h3>

	<!-- 基本轮播 S-->
	<div class="carouse-list" id="carouseList">

		<!-- 主内容 S-->
		<a href="javascript:void(0);" title="前" class="active" carouse-list>
			<img src="../images/a.jpg" height="320" width="640">
		</a>
		<a href="javascript:void(0);" title="端" carouse-list>
			<img src="../images/b.jpg" height="320" width="640">
		</a>
		<a href="javascript:void(0);" title="？" carouse-list>
			<img src="../images/c.jpg" height="320" width="640">
		</a>
		<!-- 主内容 E-->

		<!-- 控制按钮 S-->
		<a href="javascript:void(0);" title="上一张" class="carouse-per" carouse-ctrl>上一张</a>
		<a href="javascript:void(0);" title="下一张" class="carouse-next" carouse-ctrl>下一张</a>
		<!-- 控制按钮 E-->

		<!-- 索引导航 S-->
		<div class="carouse-nav" carouse-nav></div>
		<!-- 索引导航 S-->
	</div>
	<!-- 基本轮播 E-->
	
	<h3>自定义轮播(左右控制按钮状态修改,导航移入切换)</h3>
	<!-- 自定义轮播 S-->
	<div class="carouse-list" id="carouseList0">

		<!-- 主内容 S-->
		<a href="javascript:void(0);" title="前" class="active" carouse-list>
			<img src="../images/a.jpg" height="320" width="640">
		</a>
		<a href="javascript:void(0);" title="端" carouse-list>
			<img src="../images/b.jpg" height="320" width="640">
		</a>
		<a href="javascript:void(0);" title="？" carouse-list>
			<img src="../images/c.jpg" height="320" width="640">
		</a>
		<!-- 主内容 E-->

		<!-- 控制按钮 S-->
		<a href="javascript:void(0);" title="上一张" class="carouse-per" carouse-ctrl>上一张</a>
		<a href="javascript:void(0);" title="下一张" class="carouse-next" carouse-ctrl>下一张</a>
		<!-- 控制按钮 E-->

		<!-- 索引导航 S-->
		<div class="carouse-nav" carouse-nav></div>
		<!-- 索引导航 S-->
	</div>
	<!-- 自定义轮播 E-->

	<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="OpacityCarousel.js"></script>
	<script type="text/javascript">
		//基本轮播
		new OpacityCarousel('carouseList');

		//基本轮播
		new OpacityCarousel('carouseList0',{
			'carouselCtrlChange':true,
			'carouselEvent':'mouseover'
		})
	</script>
</body>
</html>